INSERT INTO USERS (USERNAME, PASSWORD, AUTHENTICATED)
VALUES ('Admin', '69+MwAvE2c7uYzxWxjtJlVdpqSygYIJcmwjkr2Eybis=', false);
INSERT INTO USERS (USERNAME, PASSWORD, AUTHENTICATED) 
	VALUES ('Supervisor', '69+MwAvE2c7uYzxWxjtJlVdpqSygYIJcmwjkr2Eybis=', true);

INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED) 
	VALUES ('Rhys', 'Jones', '2018-03-23', 'British', 123, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED) 
	VALUES ('Dave', 'Dirk', '2018-03-18', 'Japanese', 456, true);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Danny', 'Clyde', '2018-03-10', 'Heard Island And McDonald Islands', 135, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Graham', 'Mansfield', '2015-07-08', 'German', 1927439172, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Daniel', 'Patton', '1994-03-23', 'Danish', 1423423425, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Krzysztof', 'Maroszek', '1983-03-23', 'Polish', 571638172, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Gregory', 'Street', '1998-03-23', 'Malaysian', 893017528, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Josh', 'Roads', '1988-03-23', 'Canadian', 1284912318, false);

INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Anti-Social Behaviour', 5);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Larceny', 10);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Homicide', 20);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Smuggling', 25);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Drug Addiction', 15);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Contagious Disease', 30);
INSERT INTO RISK (RISK_DESC, RISK_SCORE) 
	VALUES ('Terrorism', 30);

INSERT INTO PASSENGER_RISK (PASSENGER_ID, RISK_ID) 
	VALUES (2, 7);
INSERT INTO PASSENGER_RISK (PASSENGER_ID, RISK_ID) 
	VALUES (3, 1);
INSERT INTO PASSENGER_RISK (PASSENGER_ID, RISK_ID) 
	VALUES (1, 6);
INSERT INTO PASSENGER_RISK (PASSENGER_ID, RISK_ID) 
	VALUES (4, 5);

INSERT INTO PLANE (DESIGNATION, CAPACITY, AIRLINE, EQUIPMENT) 
	VALUES ('Boeing747', 4, 'BA', 'Japanese Man');
INSERT INTO PLANE (DESIGNATION, CAPACITY, AIRLINE, EQUIPMENT) 
	VALUES ('A330', 247, 'Lufthansa', 'Standard');
INSERT INTO PLANE (DESIGNATION, CAPACITY, AIRLINE, EQUIPMENT) 
	VALUES ('A350', 300, 'Aeroflot', 'Standard');
INSERT INTO PLANE (DESIGNATION, CAPACITY, AIRLINE, EQUIPMENT) 
	VALUES ('B737', 134, 'Malaysia Airlines', 'Sub-standard');
INSERT INTO PLANE (DESIGNATION, CAPACITY, AIRLINE, EQUIPMENT) 
	VALUES ('CSeries', 108, 'USAF', 'Militarised');

INSERT INTO FLIGHT (PLANE_ID, DESTINATION, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME, ARRIVAL_DATE, ARRIVAL_TIME, ETA, MAX_RISK) 
	VALUES (1, 'Tokyo', 'London', '2018-03-23', '11:00:00', '2018-03-24', '15:00:00', '2018-03-24', 30);
INSERT INTO FLIGHT (PLANE_ID, DESTINATION, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME, ARRIVAL_DATE, ARRIVAL_TIME, ETA, MAX_RISK) 
	VALUES (2, 'St Petersburg', 'Berlin', '2018-03-23', '08:00:00', '2018-03-23', '12:00:00', '2018-03-23', 30);
INSERT INTO FLIGHT (PLANE_ID, DESTINATION, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME, ARRIVAL_DATE, ARRIVAL_TIME, ETA, MAX_RISK) 
	VALUES (4, 'New Zealand', 'Malaysia', '2018-03-23', '20:30:00', '2018-03-24', '05:45:00', '2018-03-24', 30);

INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (1, 1, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (1, 2, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (1, 3, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (1, 4, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (1, 5, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (2, 1, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (2, 2, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (2, 3, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (2, 4, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (2, 5, false);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (3, 1, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (3, 2, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (3, 3, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (3, 4, true);
INSERT INTO SEAT (FLIGHT_ID, SEAT_NUMBER, SEAT_TAKEN) 
	VALUES (3, 5, true);

INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (1, 1);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (2, 2);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (3, 6);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (4, 11);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (5, 12);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (6, 13);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (7, 14);
INSERT INTO BOOKING (PASSENGER_ID, SEAT_ID) 
	VALUES (8, 15);
