INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED) 
	VALUES ('Rhys', 'Jones', '2018-03-23', 'British', 123, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED) 
	VALUES ('Dave', 'Dirk', '2018-03-18', 'Japanese', 456, true);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Danny', 'Clyde', '2018-03-10', 'Heard Island And McDonald Islands', 135, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Graham', 'Mansfield', '2015-07-08', 'German', 1927439172, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Daniel', 'Patton', '1994-03-23', 'Danish', 1423423425, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Krzysztof', 'Maroszek', '1983-03-23', 'Polish', 571638172, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Gregory', 'Street', '1998-03-23', 'Malaysian', 893017528, false);
INSERT INTO PASSENGER (FORENAME, SURNAME, DOB, NATIONALITY, PASSPORT_NUMBER, RESTRICTED)  
	VALUES ('Josh', 'Roads', '1988-03-23', 'Canadian', 1284912318, false);