<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Supplier.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Date.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
