# Projects

./: README.md
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/: EIRLSS-Assignment2-J016984C-Rhys-Jones.csproj  Program.cs  Startup.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/ApplicationUI/: AddBookingCommand.cs  AddVehicleCommand.cs  BlacklistUserCommand.cs  CheckEquipmentAvailabilityCommand.cs  CollectBookingCommand.cs  CommandFactory.cs  DeleteBookingCommand.cs  GetAllBookingsForUserCommand.cs  GetAllBookingsForVehicleCommand.cs  GetAllEquipmentCommand.cs  GetBookingCommand.cs  GetCoincidingBookingsCommand.cs  GetFuelTypesCommand.cs  GetInsuranceFraudDataCommand.cs  GetInvalidLicensesCommand.cs  GetTransmissionTypesCommand.cs  GetVehicleCommand.cs  GetVehicleTypesCommand.cs  GetVehiclesCommand.cs  ICommand.cs  LoginCommand.cs  NullObjectCommand.cs  RegisterCommand.cs  SendEmailCommand.cs  UpdateBookingCommand.cs  UpdateUserCommand.cs  UpdateVehicleComparisonSourceCommand.cs  UpdateVehicleCostPerDayCommand.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Areas/Identity/: IdentityHostingStartup.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Controllers/: AccountController.cs  BookingController.cs  FileUploadController.cs  HomeController.cs  PriceMatchController.cs  VehicleController.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Data/: ApplicationDbContext.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Files/: ABI_DRIVER_FRAUD1.accdb  dvla.csv
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Handlers/: AccessDbHandler.cs  BookingHandler.cs  EmailHandler.cs  EquipmentHandler.cs  FileHandler.cs  UserHandler.cs  VehicleHandler.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Migrations/: 20191208013516_Create.Designer.cs  20191208013516_Create.cs  20191209040748_Update-User-Blacklist.Designer.cs  20191209040748_Update-User-Blacklist.cs  20191213004930_EquipmentCount.Designer.cs  20191213004930_EquipmentCount.cs  20191215025321_EquipmentBookingEdit.Designer.cs  20191215025321_EquipmentBookingEdit.cs  20200508134352_AddUserLicenseNumber.Designer.cs  20200508134352_AddUserLicenseNumber.cs  20200508233825_AddIDImageSourceToBooking.Designer.cs  20200508233825_AddIDImageSourceToBooking.cs  20200509000441_MovedIdImageSourceToUser.Designer.cs  20200509000441_MovedIdImageSourceToUser.cs  20200509194004_AddVehicleComparisonSourceURL.Designer.cs  20200509194004_AddVehicleComparisonSourceURL.cs  ApplicationDbContextModelSnapshot.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Models/: ApplicationUser.cs  Booking.cs  Equipment.cs  EquipmentBooking.cs  ErrorViewModel.cs  FraudulentClaim.cs  Fuel.cs  Transmission.cs  Vehicle.cs  VehicleType.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Properties/PublishProfiles/: EIRLSS-Assignment1-J016984C-Rhys-Jones - Web Deploy.pubxml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/ScreenScraper/: PriceMatchScraper.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/ViewModels/: AddVehicleViewModel.cs  BookVehicleViewModel.cs  CollectBookingViewModel.cs  EditBookingViewModel.cs  EquipmentCheckboxSelectViewModel.cs  FileUploadViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PriceMatchVehiclesViewModel.cs  PriceMatchViewModel.cs  RegisterViewModel.cs  UpdateVehicleComparisonSourceViewModel.cs  UserBookingsViewModel.cs  VehicleBookingsViewModel.cs  ViewUserBookingsViewModel.cs  ViewVehicleBookingsViewModel.cs
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/: _ViewImports.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/Account/: Login.cshtml  Register.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/Booking/: BookVehicle.cshtml  CollectBooking.cshtml  EditBooking.cshtml  ViewUserBookings.cshtml  ViewVehicleBookings.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/FileUpload/: FileUpload.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/Home/: Index.cshtml  Privacy.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/PriceMatch/: PriceMatch.cshtml  UpdateVehicleComparisonSource.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessageDisplayPartial.cshtml
EIRLSS/EIRLSS-Assignment2-J016984C-Rhys-Jones/EIRLSS-Assignment1-J016984C-Rhys-Jones/Views/Vehicle/: AddVehicle.cshtml
FYP/Web_Application/AnimalCareSystem/AnimalCareSystem/: AnimalCareSystem.csproj  Program.cs  Startup.cs
FYP/Web_Application/AnimalCareSystem/AnimalCareSystem/ApplicationUI/: CommandFactory.cs  ConfirmEmailCommand.cs  GetConfirmationEmailTokenCommand.cs  GetServiceTypesCommand.cs  (+7 more)
T-BSE/Project/DataParallelismProjF#/DataParallelismProjFSh/: DataParallelismProjFSh.fsproj  Date.fs  Order.fs  Program.fs  Store.fs  Supplier.fs
(+911 files in other folders)
