INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, USERNAME, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, "ADMIN") 
	VALUES ('Admin', 'Admin', '0002-11-30', 'Admin', '69+MwAvE2c7uYzxWxjtJlVdpqSygYIJcmwjkr2Eybis=', 'n/a', 'n/a', 'n/a', true);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, USERNAME, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, "ADMIN") 
	VALUES ('John', 'Wick', '1978-04-17', 'Wicko', 'yGXOWUK24xAv6NeNOLIvR2vgOI8gD0vKQxI81wNTM1I=', '24 burgundy place', 'Mossberg', 'MO4 4BP', false);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, USERNAME, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, "ADMIN") 
	VALUES ('James', 'King', '1987-05-18', 'JKing', '05+pduezH9QV3GxnVhcKXAQb2zwNDVbT+TV8lpr+PNs=', '20 Cork Lane', 'Murry', 'CL2 MU1', false);

INSERT INTO J016984C.CINEMA ("NAME") 
	VALUES ('Cineworld');
INSERT INTO J016984C.CINEMA ("NAME") 
	VALUES ('Vue');
INSERT INTO J016984C.CINEMA ("NAME") 
	VALUES ('Odeon');

INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (1, 'SCREEN 1');
INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (1, 'SCREEN 2');
INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (2, 'SCREEN 1');
INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (2, 'SCREEN 2');
INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (3, 'SCREEN 1');
INSERT INTO J016984C.SCREEN (CINEMA_ID, "NAME") 
	VALUES (3, 'SCREEN 2');

INSERT INTO J016984C.FILM (TITLE, AGE_RATING, RUNTIME, DESCRIPTION) 
	VALUES ('STAR WARS: THE LAST JEDI', 12, 150, 'In the everlasting battle between dark and light, Rey’s intergalactic journey continues Following on from the events of The Force Awakens, The Last Jedi sees Rey (Daisy Ridley) continue her epic journey from humble beginnings as a scavenger on Jakku to becoming entangled with the First Order.');
INSERT INTO J016984C.FILM (TITLE, AGE_RATING, RUNTIME, DESCRIPTION) 
	VALUES ('DADDY’S HOME 2', 12, 100, 'Brad and Dusty have set their differences aside, but the unexpected arrival of their own fathers poses a new problem and throws their peaceful family Christmas into jeopardy.');
INSERT INTO J016984C.FILM (TITLE, AGE_RATING, RUNTIME, DESCRIPTION) 
	VALUES ('JUSTICE LEAGUE', 12, 120, 'Batman and Wonder Woman call on other metahumans to unite against a common enemy…');
INSERT INTO J016984C.FILM (TITLE, AGE_RATING, RUNTIME, DESCRIPTION) 
	VALUES ('JUMANJI: WELCOME TO THE JUNGLE', 12, 119, 'When four kids dust off an old video game and begin to play ‘Jumanji’, they quickly realise this is not a normal game. It’s a game of survival, where only the winners return to the real world.');
INSERT INTO J016984C.FILM (TITLE, AGE_RATING, RUNTIME, DESCRIPTION) 
	VALUES ('THOR: RAGNAROK', 12, 130, 'Thor faces up to his biggest challenge yet, as he prepares to stop the wicked Hela from destroying his home and the entire Asgardian civilisation. But, first he must break free from imprisonment and retrieve his mighty hammer…');

INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (1, 2, '15:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (1, 2, '08:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (1, 2, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (2, 3, '08:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (2, 3, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (2, 3, '14:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (3, 1, '08:00:00', 18);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (3, 1, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (3, 1, '14:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 4, '08:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 4, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 4, '14:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (5, 5, '08:00:00', 17);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (1, 5, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (2, 5, '14:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 6, '08:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 6, '11:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (1, 6, '14:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 4, '15:00:00', 20);
INSERT INTO J016984C.SHOWING (FILM_ID, SCREEN_ID, "TIME", AVAILABLE_SEATS) 
	VALUES (4, 6, '23:00:00', 20);

INSERT INTO J016984C.BOOKING (USER_ID, SHOWING_ID, QUANTITY) 
	VALUES (3, 7, 2);
INSERT INTO J016984C.BOOKING (USER_ID, SHOWING_ID, QUANTITY) 
	VALUES (2, 13, 3);