INSERT INTO J016984C.DEPOT (NAME) 
	VALUES ('North Depot');
INSERT INTO J016984C.DEPOT (NAME) 
	VALUES ('East Depot');
INSERT INTO J016984C.DEPOT (NAME) 
	VALUES ('South Depot');
INSERT INTO J016984C.DEPOT (NAME) 
	VALUES ('West Depot');

INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Dispatched');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('At Depot');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Out For Delivery');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Delivered');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Delivery Failed');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Scheduled For Cancellation');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Cancelled');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Ready For Collection');
INSERT INTO J016984C.DELIVERY_STATUS (NAME) 
	VALUES ('Re-Scheduled For Delivery');

INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 1);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 1);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 2);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 2);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 3);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 3);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 4);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 4);

INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('John', 'Tanner', '1987-04-17', 'john.tanner@driver.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '12 Driver Lane', 'n/a', 'DR11VR', 'Leicester', '01837196478', true, 1, null);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('Dave', 'Little', '1987-12-04', 'dave.little@driver.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '44 Driver Avenue', 'n/a', 'DR12VR', 'Somewhere', '01837196478', true, 2, null);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('Gareth', 'Edge', '1984-07-14', 'gareth.edge@driver.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '76 Driver Avenue', 'n/a', 'DR13VR', 'Somewhere Else', '01837196478', true, 3, null);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('Bruce', 'Wayne', '1984-07-14', 'Bruce.Wayne@wayneenterprises.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '26 Wayne Lane', 'n/a', 'GO74AM', 'Gotham', '01837196478', false, null, null);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('Bat', 'Man', '1984-07-14', 'iamthebatman@gc.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '26 Wayne Lane', 'n/a', 'GO74AM', 'Gotham', '01837196478', false, null, null);
INSERT INTO J016984C.USERS (FORENAME, SURNAME, DOB, EMAIL, PASSWORD, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, TELEPHONE, IS_DRIVER, DRIVER_ID, ROUTE_ID) 
	VALUES ('John', 'Wick', '1984-07-14', 'John.Wick@keanu.com', 'qzjq2ut0ZZnywe6Q+CZ/MfRnNHRidkok1xrBhD7nf+M=', '36 Whatsit Lane', 'n/a', 'JW13CK', 'Bath', '01837196478', false, null, null);

INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('John Wick', '36 Whatsit Lane', '', 'JW13CK', 'Bath', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('John Wick', '36 Whatsit Lane', '', 'JW13CK', 'Bath', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Granny Smith', '27 Apple Road', '', 'AP40RD', 'Taunton', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Gareth Brettle', '07 Pear Road', '', 'PE40RR', 'Yeovil', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Andrew Smythe', '13 Sausage Avenue', '', 'EG65HA', 'Sausage', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Thomas Clock', '86 Egg Road', '', 'EG65SS', 'Eggland', false);

INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-26', 1, null, null, 1);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-16', 2, 1, 1, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-16', 3, 1, 1, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 4, 1, 2, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 5, 1, 2, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-03-08', 6, null, null, 1);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 7, 2, 3, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 8, 2, 3, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 9, 2, 3, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 10, 2, 3, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-28', 11, 2, 4, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-28', 12, 2, 4, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-28', 13, 2, 4, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-18', 14, null, null, 1);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-02', 15, 3, 5, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-02', 16, 3, 5, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-02-02', 17, 3, 5, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 18, 3, 6, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 19, 4, 7, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 20, 4, 8, 2);
INSERT INTO J016984C.DELIVERY (DELIVERY_DATE, PARCEL_ID, DEPOT_ID, ROUTE_ID, DELIVERY_STATUS_ID) 
	VALUES ('2020-01-28', 21, 4, 8, 2);
