INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Dave Grohl', '27 Thingy Place', 'House 4', 'DA78DG', 'San Pellegrino', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('John Wick', '36 Whatsit Lane', '', 'JW13CK', 'Bath', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('John Wick', '36 Whatsit Lane', '', 'JW13CK', 'Bath', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bat Man', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Bruce Wayne', '26 Wayne Lane', '', 'GO74AM', 'Gotham', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Rhys Jones', '46 Drury Lane', '', 'OX40RD', 'Oxford', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Granny Smith', '27 Apple Road', '', 'AP40RD', 'Taunton', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Gareth Brettle', '07 Pear Road', '', 'PE40RR', 'Yeovil', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Andrew Smythe', '13 Sausage Avenue', '', 'EG65HA', 'Sausage', false);
INSERT INTO J016984C.PARCEL (RECIPIENT_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, POSTCODE, CITY, DELIVERED) 
	VALUES ('Thomas Clock', '86 Egg Road', '', 'EG65SS', 'Eggland', false);
