INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 1);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 1);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 2);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 2);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 3);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 3);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 1', 4);
INSERT INTO J016984C.ROUTE (NAME, DEPOT_ID) 
	VALUES ('ROUTE 2', 4);
