public static void countToTen()
    {
        for (int i = 0; i < 10; i++)
        {
            if (i < 10)
            {
                System.out.println(i + 1);
            }

            else
            {
                assert (i < 10) : "Number is: " + i;
            }
        }
    }
    
    public static void countToTenFail()
    {
        for (int i = 0; i <= 11; i++)
        {
            if (i < 10)
            {
                System.out.println(i + 1);
            }

            else
            {
                assert (i < 10) : "Number is: " + i;
            }
        }
    }