<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-EIRLSS_Assignment1_J016984C_Rhys_Jones-8E7EDD20-B529-44BC-B6C4-19A3A17AF9E8</UserSecretsId>
    <RootNamespace>EIRLSS_Assignment1_J016984C_Rhys_Jones</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191204193847_InitialCreate.cs" />
    <Compile Remove="Migrations\20191204193847_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191208010559_Re-Creation.cs" />
    <Compile Remove="Migrations\20191208010559_Re-Creation.Designer.cs" />
    <Compile Remove="Migrations\20191208013345_Create.cs" />
    <Compile Remove="Migrations\20191208013345_Create.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.12" />
    <PackageReference Include="EntityFrameworkCore.Jet" Version="2.2.0" />
    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\Vehicles\CitroenC1-White-Petrol-Manual-Small.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
